/*
 1. Создать класс Publication с полями название, содержание, а также методы для изменения данных
 2. Создать класс User c полями ФИО, публикации, а также методы для изменения\добавления данных
 3. Создать класс View для отображения данных о пользователях (имя, кол-во публикаций), отображение списка пользователей опционально должно принимать функцию сортировки
 4. Создать страницу на которой будут отображены пользователи
 5. Все последовательные этапы создания приложения должны быть зафиксированы в недавно созданном репозитории на гитхаб
*/
//noinspection JSAnnotator

'use strict';
class Publication
{
    constructor(name, content)
    {
        this.name = name;
        this.content = content;
    }
    set setName(newName)
    {
        this.name = newName;
    }
    set setContent(newContent)
    {
        this.content = newContent;
    }


}


